{
    "name": "dhtml/dhtmlsql",
    "type": "library",
    "description": "An ultra-modern, advanced, compact and lightweight MySQL database wrapper library, built around PHP's MySQLi extension.",
    "keywords": ["mysqli", "mysql", "wrapper", "database", "db", "class", "library", "php"],
    "homepage": "https://github.com/dhtml/dhtmlsql",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Ogundipe",
            "homepage": "https://github.com/dhtml"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/dhtml/dhtmlsql/contributors"
        }
    ],
    "require": {
        "php": ">=5.0.0"
    },
    "version": "2.9.0",
    "autoload": {
        "classmap": [
            "library/dhtmlsql.php"
        ]
    }
}
